# KataCrudFinal_2_3_1

./: pom.xml
src/main/java/app/Model/: User.java
src/main/java/app/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/app/controller/: UserController.java
src/main/java/app/dao/: UserDao.java  UserDaoImpl.java
src/main/java/app/model/: User.java
src/main/java/app/repo/: UserRepository.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/webapp/WEB-INF/pages/users/: edit.html  index.html  new.html  show.html  users.html
